<!DOCTYPE html>
<html lang="de">
<head>
  <title>podseed Podcast Delivery Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/podseed.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-music"></span> podseed</a>
      <ul class="nav navbar-nav">
        <li><a href="index.html#was">Was?</a></li>
        <li><a href="index.html#warum">Warum?</a></li>
        <li><a href="index.html#wie">Wie?</a></li>
        <li><a href="index.html#wer">Wer?</a></li>
        <li><a href="index.html#sponsors">Sponsoren</a></li>
      </ul>
    </div>
    <div class="navbar-right">
    <ul class="nav navbar-nav">
      <li><a href="impressum.html">Impressum</a></li>
    </ul>
    </div>
  </div>
</div>
<div class="jumbotron">
  <div class="container">
    <div class="col-lg-4">
      <h1>podseed</h1>
      <small>Schnellere Podcast-Downloads</small>
    </div>
    <div class="col-lg-4">
      <p class="text-right">
        <script id='fbjkjjo'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=podseed_org&url=http%3A%2F%2Fpodseed.org%2F';f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbjkjjo');</script>
      </p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <h2><a name="was"></a>Was?</h2>
      <p>
        Podseed ist ein Content Delivery Network für Podcaster, das darauf optimiert ist, Mediendateien aus Podcasts schnell und zuverlässig auszuliefern. Es richtet sich an Podcaster, die schon ein Publikationssystem haben (zum Beispiel ein <a href="http://www.wordpress.org">Wordpress</a> mit dem <a href="http://podlove.org">Podlove Publisher</a>), aber Probleme mit zu vielen Downloads haben.
      </p>
      <h2><a name="warum"></a>Warum?</h2>
      <p>
        Podcaster erzeugen große Mediendateien, die bei der Veröffentlichung einer neuen Episode eine Lastspitze erzeugen, weil viele Abonnenten sehr schnell einen Download starten und so viele Downloads gleichzeitig laufen. Zwischen den Veröffentlichungsterminen dagegen langweilt sich der Server, weil nur wenige Episoden heruntergeladen werden. 
      </p>
      <p>
        Zur Vermeidung von Problemen durch Lastspitzen bei Veröffentlichung bietet es sich an, ein <a href="http://de.wikipedia.org/wiki/Content_Delivery_Network">CDN</a> zu verwenden, das die Last automatisch auf mehrere Server verteilt. Damit sich diese Server aber zwischen den Veröffentlichungen nicht langweilen, bietet es sich an, dass sich mehrere Podcaster das CDN teilen, um Ressourcen zu schonen, Geld zu sparen, die Umwelt zu retten und überhaupt.
      </p>
      <p>Der Vorteil des CDN gegenüber Bittorrent ist übrigens, dass die meisten Podcast-Clients kein Bittorrent können, sondern auf HTTP angewiesen sind.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-8">
      <h2><a name="wie"></a>Wie?</h2>
      <p>
        Nach außen sieht das CDN aus wie ein normaler Server: Dateien werden von Podcastern per FTP hochgeladen (Empfehlung: <a href="http://www.auphonic.com">Auphonic</a> kann auch direkt auf FTP-Server schreiben), Hörer laden die Dateien per HTTP wieder herunter. Die Auslieferungsserver sind darauf optimiert, große Mediendateien auszuliefern, nicht aber Webseiten oder gar dynamische Inhalte wie Blogs, deshalb müssen Wordpress-Systeme mit Podlove oder anderen Publishern woanders laufen.
      </p>
      <p>
        Wenn Du schon einen Podcast mit dem Podlove Publisher hast, dann ist Podseed ganz einfach zu nutzen: Übertrage alle Deine Dateien per FTP in Dein Podseed-Verzeichnis, ändere Dein Auphonic Preset, ändere dann Deine Basis-URL in Podlove auf Dein Podseed-Verzeichnis: fertig.
      </p>
      <h2>Mitmachen?</h2>
      <p>
        Wer mitmachen will, schickt uns eine Mail an <a href="mailto:kontakt@podseed.org">kontakt@podseed.org</a> oder kontaktiert uns 
        über <a href="https://twitter.com/podseed_org">Twitter (@podseed_org)</a>.
      </p>
      <h2>Wer nutzt Podseed?</h2>
      <p>
        <table>
          <tr>
            <td valign="top">
              <ul>
                <li><a href="http://www.pubkameraden.de/">Pubkameraden, der Einschenken-Podcast</a></li>
                <li><a href="http://einschlafen-podcast.de/">Der Einschlafen-Podcast</a></li>
                <li><a href="http://soziopod.de/">Der Soziopod</a></li>
                <li><a href="http://ronair.fm/roa/show">RONAIR Podcast</a></li>
                <li><a href="http://msq.revolutionarts.de/">MehrSpielerQuote</a></li>
                <li><a href="http://gruppen-therapie.org/">Gruppentherapie</a></li>
                <li><a href="http://www.hoersuppe.de/">Die Hörsuppe</a></li>
                <li><a href="http://www.firtz.de/">Der Firtz</a></li>
                <li><a href="http://schallrauch.hoersuppe.de/sur/show">Schall und Rauch</a></li>
                <li><a href="http://vorleserey.de/">Die Vorleserey</a></li>
                <li><a href="http://kris-liest.de/">Kris liest</a></li>
              </ul>
            </td>
            <td valign="top">
              <ul>
                <li><a href="http://podcast.hans-bredow-institut.de">Bredowcast - Medienforschung</a></li>
                <li><a href="http://daswort.geschichtendose.de/dtw/show">Das tägliche Wort</a></li>
                <li><a href="http://explikator.de">Der Explikator</a></li>
                <li><a href="http://fragenkostetnichts.org">Fragen kostet nichts</a></li>
                <li><a href="http://www.jungundnaiv-podcast.de">Jung & Naiv - Politik für Desinteressierte</a></li>
                <li><a href="http://podcast.funkenstrahlen.de/fs/show">Funkenstrahlen</a></li>
                <li><a href="http://geschichtendose.de">Geschichten aus der Dose</a></li>
                <li><a href="http://gruppen-therapie.org">Gruppentherapie</a></li>
                <li><a href="http://kleine-freiheiten.de/kf/show">Kleine Freiheiten</a></li>
                <li><a href="http://msq.revolutionarts.de">MehrSpielerQuote</a></li>
              </ul>
            </td>
            <td valign="top">
              <ul>
                <li><a href="http://podunion.com/podunion-podcast/das-podcast-ding">Das Podcast-Ding</a></li>
                <li><a href="http://podunion.com/podunion-podcast/magazin">Podunion Magazin</a></li>
                <li><a href="https://sourcecode-berlin.wikimedia.de">Source_Code{Berlin}</a></li>
                <li><a href="http://schackschnackt.de">Schack schnackt</a></li>
                <li><a href="http://speckschau.herrvonspeck.de/sps/show">Speckschau</a></li>
                <li><a href="http://wj.geschichtendose.de/sssdk/show">Schreib so schnell du kannst</a></li>
                <li><a href="http://www.staatsbuergerkunde-podcast.de">Staatsbürgerkunde</a></li>
                <li><a href="http://www.wertungsfrei.de">Wertungsfrei</a></li>
         <!--       <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li> -->
              </ul>
            </td>
          </tr>
        </table>
      </p>
    </div>
  </div>
  <div class="row">
  <div class="col-lg-8">
    <h2><a name="wer"></a>Wer?</h2>
    <p>
    Wer kümmert sich um alles?
    </p>
    <p>
    <a href="http://twitter.com/wrf42">Falk Stern</a> - Technikfoo 
    <script id='fbojaim'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=fstern&button=compact&url=http%3A%2F%2Fpodseed.org%2F%23falk';f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbojaim');</script>
    </p>
    <p>
    <a href="http://twitter.com/tobybaier">Toby Baier</a> - Podcasts & sonstige Dinge
    <script id='fbojain'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=tobybaier&button=compact&url=http%3A%2F%2Fpodseed.org%2F%23toby';f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbojain');</script>
    </p>
    <p>
        Um den Betrieb von Podseed langfristig sicherzustellen, werden wir einen Verein gründen. Der Verein hat ein paar einfache Gründe:
        <ul>
          <li>Die Infrastruktur hängt nicht an einer Person, was auch rechtlich von Vorteil sein kann</li>
          <li>Podcasts sind länger verfügbar, wenn ein Verantwortlicher (Domain-Inhaber, Serverbetreiber) mal nicht mehr dabei ist</li>
          <li>Die Kosten für Server und Bandbreite können gemeinschaftlich geteilt werden</li>
        </ul>
      </p>
      <p>
        Als Podcaster in Podseed musst Du nicht unbedingt Mitglied im Verein werden, wir können Dir auch so eine Rechnung über die anfallende Kostenbeteiligung schreiben. Aber dann bekommst Du auch keinen coolen Mitgliedsausweis, ätschibätsch!
      </p>
  </div>
  </div>
  <div class="row">
  <div class="col-lg-8">
    <h2><a name="sponsors"></a>Sponsoren</h2><br>
    <p>
      Sponsoren können Podseed-Server mit Bandbreite zur Verfügung stellen, um das CDN zu ermöglichen und die Kosten gering zu halten. Dafür bekommen sie hier ihr Logo und einen Link eingebunden. Teilnehmende Podcasts bedanken sich durch einen Link von ihren Webseiten hierher.
    </p>
    <p>
      An einen gesponsorten Server stellen wir leider auch ein paar Anforderungen: Ein Debian basiertes Betriebssystem und vollen Rootzugriff. Geteilte Umgebungen erschweren uns das Deployment. 
    </p>
    <p>
      Zur Zeit danken wir folgenden Sponsoren:
    </p>
    <div class="row">
      <div class="col-md-4">
        <a href="http://www.teamix.de/"><img src="assets/logo_teamix.png"></a>
      </div>
      <div class="col-md-4">
        <a href="http://www.lwlcom.com/"><img src="assets/logo_lwlcom.png"></a>
      </div>
      <div class="col-md-4">
        <a href="http://www.uni-paderborn.de/"><img src="assets/logo_upb.png"></a>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-8">
      <h2>Statistik</h2>
      <p><small>Alle lieben bunte Graphen</small></p>
      <h4>Die letzte Woche</h4>
      <p><img src="podseed_traffic.png" alt="podseed traffic per week"></p>
      <p><img src="podseed_stack.png" alt="podseed traffic per week"></p>
      <p><img src="podseed_requests.png" alt="podseed requests/s per week"></p>
      <h4>Der letzte Monat</h4>
      <p><img src="podseed_stack_month.png" alt="podseed traffic per week"></p>
      <p><img src="podseed_traffic_month.png" alt="podseed traffic per week"></p>
      <p><img src="podseed_requests_month.png" alt="podseed requests/s per week"></p>
    </div>
  </div>
</div>

<!-- Footer -->

<div class="container">    
  <hr>
  <div class="row">
    <div class="col-lg-12">
      <div class="col-md-8">
        <a href="mailto:kontakt@podseed.org">Mitmachen?</a>
      </div>
      <div class="col-md-4">
        <p class="muted pull-right small">Made with bootstrap. All rights reversed.</p>
      </div>
    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
